<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignTable</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
                <th>Profession</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jane</td>
                <td>Jameson</td>
                <td>35</td>
                <td>Basketball player</td>
            </tr>
            <tr>
                <td>Kate</td>
                <td>Jameson</td>
                <td>22</td>
                <td>Baseball coach</td>
            </tr>
            <tr>
                <td>Jim</td>
                <td>Franklison</td>
                <td>94</td>
                <td>Nerd</td>
            </tr>
            <tr>
                <td>Andy</td>
                <td>Thomas</td>
                <td>14</td>
                <td>Author</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Jameson</td>
                <td>35</td>
                <td>Editor</td>
            </tr>
            <tr>
                <td>Ben</td>
                <td>Bills</td>
                <td>19</td>
                <td>Tennis player</td>
            </tr>
            <tr>
                <td>Jason</td>
                <td>Jason</td>
                <td>74</td>
                <td>Firefighter</td>
            </tr>
            <tr>
                <td>William</td>
                <td>Tallow</td>
                <td>2</td>
                <td>Baby</td>
            </tr>
            <tr>
                <td>Robert</td>
                <td>Bringhurts</td>
                <td>21</td>
                <td>Wrestler</td>
            </tr>
            <tr>
                <td>Lindsay</td>
                <td>Grimms</td>
                <td>28</td>
                <td>Developer</td>
            </tr>
            <tr>
                <td>Natalie</td>
                <td>Morrison</td>
                <td>34</td>
                <td>Product designer</td>
            </tr>
            <tr>
                <td>Chris</td>
                <td>Randle</td>
                <td>99</td>
                <td>Unemployed</td>
            </tr>
        </tbody>
    </table>
</body>

</html>